# pis-intelligentinformationassistant-api-assistant

./: .gitignore  pom.xml
api/: pis-intelligentinformationassistant-api-assistant.envfile  pom.xml
api/src/main/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/api/: PISIIAAssistantApp.java
api/src/main/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/utility/: TextImproveUseCase.java  TextImproveValidator.java
api/src/main/openapi/: assistant-v1.yaml  openapi-generator-config.json
api/src/main/resources/: application.yaml  points.json
api/src/test/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/api/: DesiredRuntimeCatalogFullPersistenceTest.java  DesiredRuntimeCatalogFullTestProfile.java  DesiredRuntimeCatalogIncrementalPersistenceTest.java  DesiredRuntimeCatalogSerializationTest.java  DesiredRuntimeCatalogTargetedPersistenceTest.java
model/: pom.xml
repository/: pom.xml
repository/src/main/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/repository/: AgentCompilationRepository.java  AgentCompilationStatuses.java  AgentDefinitionRepository.java  AgentProfileRepository.java  AgentRuntimeCatalogChangeRepository.java  AgentRuntimePackageRepository.java  AlertRepository.java  DesiredRuntimeCatalogAgentState.java  DesiredRuntimeCatalogRepository.java  DesiredRuntimeCatalogRow.java  OperatorQuestion.java  Suggestion.java
repository/src/test/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/repository/: AgentCompilationRepositoryTest.java  AgentDefinitionRepositoryTest.java  AlertRepositoryTest.java
service/: pom.xml
service/src/main/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/ai/: AgentGenerationLlmResponseParser.java  AgentGenerationPreviewOutcome.java  AgentGenerationPromptBuilder.java  AiUseCase.java  AlertDelayEventTypeNormalizer.java  AlertEventPhase.java  AlertEventWordingClassifier.java  AlertJourneyReferenceDetector.java  AlertJourneyReferenceIntent.java  AlertJourneyReferenceKind.java  AlertJourneyReferenceTechnicalSpecificationNormalizer.java  AlertJourneyReferenceValueCombination.java  AlertLocationMainEventIntent.java  AlertLocationNonLocationConstraintType.java  AlertLocationPolarity.java  AlertLocationRelation.java  AlertLocationRole.java  AlertLocationUnderstandingLlmResponseParser.java  AlertLocationUnderstandingLocation.java  AlertLocationUnderstandingMainEvent.java  AlertLocationUnderstandingNonLocationConstraint.java  AlertLocationUnderstandingPromptBuilder.java  AlertLocationUnderstandingResult.java  AlertLocationUnderstandingService.java  AlertRequirementMappingReconciler.java  AlertRouteAccessMode.java  AlertRouteDataDomain.java  AlertRouteDecision.java  AlertRouteIntentKind.java  AlertRouteInterpreterType.java  AlertRouteOutputMode.java  AlertRouteUnderstandingFallbackClassifier.java  AlertRouteUnderstandingHints.java  AlertRouteUnderstandingPromptBuilder.java  AlertRouteUnderstandingResponseParser.java  AlertRouteUnderstandingResult.java  AlertRouteUnderstandingService.java  AlertRouteUnderstandingValidator.java  AlertVerificationLlmResponseParser.java  AlertVerificationOutcomeValidator.java  (+54 more)
service/src/main/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/service/: AgentActivationCommand.java  AgentActivationDownstreamException.java  AgentActivationFinalizationService.java  AgentActivationPreconditionCode.java  AgentActivationPreconditionFailedException.java  AgentActivationPreconditionValidationResult.java  AgentActivationPreconditionValidator.java  AgentActivationPreconditionViolation.java  AgentActivationRejectedException.java  AgentActivationRuntimeAcceptanceNotSupportedException.java  AgentActivationService.java  AgentActivationSnapshot.java  AgentActivationSnapshotLoader.java  AgentActivationTechnicalException.java  AgentArtifactHashResult.java  AgentArtifactHashService.java  AgentArtifactMapper.java  AgentBlueprintValidationResult.java  AgentBlueprintValidator.java  AgentCanonicalJsonHashResult.java  AgentCanonicalJsonService.java  AgentCompilationMapper.java  AgentCompilationPreconditionValidationResult.java  AgentCompilationPreconditionValidator.java  AgentCompilationRejectedException.java  AgentCompilationStepStatusMapper.java  AgentDefinitionCreateRejectedException.java  AgentDefinitionDraftBuilder.java  AgentDefinitionDraftCandidate.java  AgentDefinitionInvalidRequestException.java  AgentDefinitionLifecycleState.java  AgentDefinitionLifecycleStateLoader.java  AgentDefinitionLifecycleStateWriter.java  AgentDefinitionMapper.java  AgentDefinitionNotFoundException.java  AgentDefinitionSearchCriteria.java  AgentDefinitionService.java  AgentDisableCommand.java  AgentDisableDownstreamException.java  AgentDisableFinalizationService.java  (+88 more)
service/src/main/resources/iia/prompts/agent-preview/: system.md  user-template.md
service/src/main/resources/iia/prompts/alert/event/: system.md  user-template.md
service/src/main/resources/iia/prompts/alert/scheduled/: system.md  user-template.md
service/src/test/java/it/almaviva/moova/pis/intelligentinformationassistant/api/assistant/ai/: AgentGenerationLlmResponseParserTest.java  AgentGenerationPromptBuilderTest.java  AlertEventWordingClassifierTest.java  AlertJourneyReferenceDetectorTest.java  AlertJourneyReferenceTechnicalSpecificationNormalizerTest.java  AlertLocationUnderstandingLlmResponseParserTest.java  AlertLocationUnderstandingManualIT.java  AlertLocationUnderstandingPromptBuilderTest.java  AlertLocationUnderstandingServiceTest.java  AlertRouteUnderstandingFallbackClassifierTest.java  AlertRouteUnderstandingHintsTest.java  AlertRouteUnderstandingPromptBuilderTest.java  AlertRouteUnderstandingResponseParserTest.java  AlertRouteUnderstandingServiceTest.java  AlertRouteUnderstandingValidatorTest.java  AlertVerificationLlmResponseParserTest.java  (+21 more)
service/src/test/resources/contracts/: desired-runtime-package-fingerprint-contract-v1.json
service/src/test/resources/iia/prompts/test/: simple.md
(+350 files in other folders)
